<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/projets.css"/>
        <meta name="viewport" content="witdh=device-witdth, initial-scale=1.0">
        <title> Hello Adam</title>
    </head>
    <body>

<!------------------------------Profile--------------------------------------->
    <nav>
        <div class="profile">
            <img src="../img/adam.jpg" alt="profile_photo">
            <h1>Yahia abdchafee Adam</h1>
        </div>
            <div class="topnav">
                <a href="./contacts.html">Contact</a>
                <a class="active" href="./projet.html">Projets</a>
                <a href="./resume.html">C-vitæ</a>
                <a href="../index.html">Home</a>
            </div>
    </nav>

<!------------------------------Projets--------------------------------------->
    <section class="section-projets">
        <section class="img">
            <img class="img" src="../img/my_sokoban.gif" alt="MY_SOKOBAN_photo">
            <img class="img1" src="../img/my_sh .gif" alt="my_sh">
            <img class="img2" src="../img/my_sh .gif" alt="my_sh">
        </section>
        <h1>Projects</h1>
        <div class="projets">
            <div class="projet">
                <h2 class="title">MY_SOKOBAN</h2>
                <p class="description">
                    Le but de ce projet est de recoder le jeu Sokoban qui
                    est un genre de jeu vidéo de réflexion dans lequel
                    le joueur pousse des caisses ou des boîtes dans un entrepôt,
                    en essayant de les amener à des emplacements de stockage.
                </p>
                <a class="btn-default" target="_blank" href="https://github.com/Yahia-Abdchafee-ADAM/MY_SOKOBAN">
                    <i class="fa fa-github-square" id="github-icon" aria-hidden="true"></i>
                </a>
            </div>
            <div class="projet">
                <h2 class="title"> MY_RPG</h2>
                <p class="description">
                    un jeu de type rpg est un jeu dans lequel les joueurs incarne
                    les rôles d'un personnages fictif, en jouant et en prenant des
                    décisions structurées concernant le développement du personnage.
                    le but était de former des équipe de 4 pour créer notre propre
                    rpg qui racconte notre histoire.
                </p>
                <a class="btn-default" target="_blank" href="https://github.com/Yahia-Abdchafee-ADAM/MY_RPG">
                    <i class="fa fa-github-square" id="github-icon" aria-hidden="true"></i>
                </a>
            </div>
            <div class="projet">
                <h2 class="title">MY_SH</h2>
                <p class="description">
                    Autrefois, nous ne disposions d'interfaces utilisateur graphiques
                    sur l'oridnateur tel le bureau, l'utilisateur et le systèm comuniquait avec un shell,
                    c'est a dire un interpréteur de commandes, un programme qui prend
                    les commandes du clavier et les transmet au système d'exploitation pour qu'il les exécute.
                    my_sh est un shell inspirer de tcsh.
                </p>
                <a class="btn-default" target="_blank" href="https://github.com/Yahia-Abdchafee-ADAM/minishell2">
                    <i class="fa fa-github-square" id="github-icon" aria-hidden="true"></i>
                </a>
            </div>
            <section class="button-github">
                <a href="https://github.com/Yahia-Abdchafee-ADAM" class="noselect">Pour Plus De Projects Visiter Mon GITHUB</a>
            </section>
        </div>
    </section>
<!---------------------------------Footer------------------------------------->
        <hr style="background-color:gray">
        <footer class="footer">
            <div class="colonne">
                <h4>Phone</h4>
                <p>07 67 70 67 44</p>
            </div>
            <div class="colonne">
                <h4>Email</h4>
                <p>adam.yahia.abdchafee@gmail.com</p>
            </div>
            <div class="colonne">
                <h4>Follow Me</h4>
                <div class="btnlist">
                    <a class="btn-default" target="_blank" href="https://www.linkedin.com/in/yahia-abechafee">
                        <i class="fa fa-linkedin-square" id="linkdin-icon" aria-hidden="true"></i>
                    </a>
                    <a class="btn-default" target="_blank" href="https://github.com/Yahia-Abdchafee-ADAM">
                        <i class="fa fa-github-square" id="github-icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="create">
                © 2022 By Yahia Abdchafee ADAM.
            </div>
        </footer>
    </body>
</html>